# EZScan

app/: build.gradle
app/src/androidTest/java/ezscaner/uniview/app/ezscan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ezscaner/uniview/app/ezscan/activity/: BaseAct.java  InfoListActivity.java  MainActivity.java  QRCodeScanAct.java
app/src/main/java/ezscaner/uniview/app/ezscan/adapter/: InfoListAdapter.java
app/src/main/java/ezscaner/uniview/app/ezscan/application/: BaseApplication.java
app/src/main/java/ezscaner/uniview/app/ezscan/bean/: Device.java
app/src/main/java/ezscaner/uniview/app/ezscan/constants/: APIEventConstants.java  KeyConstants.java  PublicConstants.java  ViewEventConstants.java
app/src/main/java/ezscaner/uniview/app/ezscan/db/: DBHelper.java  DBManager.java
app/src/main/java/ezscaner/uniview/app/ezscan/eventbus/: APIMessage.java  BaseMessage.java  EventBusUtil.java  ViewMessage.java
app/src/main/java/ezscaner/uniview/app/ezscan/excel/: ExcelUtil.java  WritableWorkbookWrapper.java
app/src/main/java/ezscaner/uniview/app/ezscan/exception/: ExceptionHandler.java
app/src/main/java/ezscaner/uniview/app/ezscan/log/: BaseLog.java  FileLog.java  JsonLog.java  KLog.java  Util.java  XmlLog.java
app/src/main/java/ezscaner/uniview/app/ezscan/qr_codescan/: AutoFocusManager.java  BeepManager.java  CameraConfigurationManager.java  CameraManager.java  CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  FlashLamp.java  InactivityTimer.java  OpenCameraInterface.java  (+3 more)
app/src/main/res/drawable/: delete_selector.xml  device_selector.xml  flash_selector.xml  multi_select_selector.xml  qrcode_selector.xml  share_selector.xml  shareqr_back_selector.xml
app/src/main/res/layout/: act_qr_code.xml  activity_info_list.xml  activity_main.xml  bottom_bar.xml  et_mail.xml  et_with_delete.xml  include_info.xml  item_info_list.xml  progressbar.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
(+21 files in other folders)
