apply plugin: 'com.android.application'
apply plugin: 'com.android.application'
apply plugin: 'android-apt'
def AAVersion = '4.0.0'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "ezscaner.uniview.app.ezscan"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            //区分是否是Debug还是release，在java代码中的调用方式为：BuildConfig.IS_DEBUG
            buildConfigField "boolean", "IS_DEBUG", "false"
            buildConfigField "int", "DEFAULT_ERROR", "-1"
            buildConfigField "int", "DEFAULT_ERROR_2", "-1"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "boolean", "IS_DEBUG", "true"
            buildConfigField "int", "DEFAULT_ERROR", "-80808080"
            buildConfigField "int", "DEFAULT_ERROR_2", "-90909090"

        }
    }
}

repositories {
    jcenter()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.greenrobot:eventbus:3.0.0'
    //compile 'com.google.zxing:core:3.2.0'
    //compile 'com.google.zxing:javase:3.2.0'
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile files('libs/core-2.3.0.jar')
    compile files('libs/jxl.jar')
    compile files('libs/mail.jar')
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile 'com.afollestad.material-dialogs:core:0.9.0.1'
    compile 'com.afollestad.material-dialogs:commons:0.9.0.1'
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    // compile files('libs/zxing.jar')
}
