<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".activity.MainActivity">

    <RelativeLayout
        android:id="@+id/rlTitleBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:id="@+id/llBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_arrow_back_white_48dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tvLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="23dp"/>

        <TextView
            android:id="@+id/tvCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="修改"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:visibility="gone"/>

        <!--<LinearLayout
            android:id="@+id/llMore"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:visibility="visible">

            <ImageView
                android:id="@+id/ivMore"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_more_vert_white_48dp"/>

        </LinearLayout>-->

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlTitleBar"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="资产地点"/>

        <ezscaner.uniview.app.ezscan.view.EditTextWithDelete
            android:id="@+id/etAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tvSNHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="资产编号"/>

            <ezscaner.uniview.app.ezscan.view.EditTextWithDelete
                android:id="@+id/etSN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSNHint"
                android:layout_toLeftOf="@+id/btSN"/>


            <Button
                android:id="@+id/btSN"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignBottom="@+id/etSN"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_photo_camera_black_48dp"
                android:text=""/>
        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="备注"/>

        <ezscaner.uniview.app.ezscan.view.EditTextWithDelete
            android:id="@+id/etRemarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:weightSum="4">

            <LinearLayout
                android:id="@+id/llQuery"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btQuery"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/ic_search_black_48dp"
                    android:text=""/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvNumHint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="总数:"/>

                    <TextView
                        android:id="@+id/tvNum"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content"
                        android:text="100"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSave"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/cbAutoSave"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/device_selector"
                    android:button="@null"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="自动保存"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llContinue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/cbContinue"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/device_selector"
                    android:button="@null"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="连续扫描"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btAdd"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/ic_add_black_48dp"
                    android:text=""/>

                <TextView
                    android:id="@+id/tvSaveState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="已保存"
                    />
            </LinearLayout>


        </LinearLayout>


        <!--<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <RelativeLayout
                android:id="@+id/rlQuery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvNumHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/btQuery"
                    android:layout_marginTop="10dp"
                    android:text="总数:"/>

                <TextView
                    android:id="@+id/tvNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/tvNumHint"
                    android:layout_toRightOf="@+id/tvNumHint"
                    android:text="100"
                    />

                <Button
                    android:id="@+id/btQuery"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/ic_search_black_48dp"
                    android:text=""/>
            </RelativeLayout>

            <CheckBox
                android:layout_width="30dp"
                android:button="@null"
                android:id="@+id/cbAutoSave"
                android:background="@drawable/device_selector"
                android:layout_centerHorizontal="true"
                android:layout_height="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_below="@+id/cbAutoSave"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="自动保存"
                />

            <Button
                android:id="@+id/btAdd"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/rlQuery"
                android:layout_marginRight="15dp"
                android:background="@drawable/ic_add_black_48dp"
                android:text=""/>

            <TextView
                android:id="@+id/tvSaveState"
                android:layout_width="wrap_content"
                android:layout_below="@+id/btAdd"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:text="已保存"
                />


        </RelativeLayout>-->


    </LinearLayout>


</RelativeLayout>
