<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/llInput"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@+id/rlTitleBar"
              android:orientation="vertical"
              android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="资产编号"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ezscaner.uniview.app.ezscan.view.EditTextWithDelete
            android:id="@+id/etSN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btSN"/>

        <Button
            android:id="@+id/btSN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="扫码"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="资产地点"/>

    <ezscaner.uniview.app.ezscan.view.EditTextWithDelete
        android:id="@+id/etAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="备注"/>

    <ezscaner.uniview.app.ezscan.view.EditTextWithDelete
        android:id="@+id/etRemarks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvNumHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="总数:"/>

        <TextView
            android:id="@+id/tvNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tvNumHint"
            android:layout_toRightOf="@+id/tvNumHint"
            android:text="100"
            />

        <Button
            android:id="@+id/btAdd"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="添加"
            android:layout_marginTop="50dp"/>


    </RelativeLayout>


</LinearLayout>